{
  "name": "@jackholden/hello-world",
  "version": "0.0.2",
  "description": "A package example",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node example/index.js"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.7",
    "typescript": "^5.5.4"
  },
  "engines": {
    "node": ">=20"
  },
  "repository": "github:jackholden/hello-world",
  "publishConfig": {
    "@jackholden:registry": "https://npm.pkg.github.com"
  }
}
